<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <gazebo>
        <plugin name="diff_drive_back" filename="libgazebo_ros_diff_drive.so">

            <!-- wheel information -->
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            <wheel_separation>0.38</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

            <!-- LIMITS -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- oUTPUT -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <!-- publish odon -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <command_topic>cmd_vel</command_topic>


        </plugin>

        <!-- <plugin name="diff_drive_front" filename="libgazebo_ros_diff_drive.so">

          
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <wheel_separation>0.38</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

   
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>


            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>


            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>


        </plugin> -->

    </gazebo>

</robot>