<?xml version="1.0"?>
<robot name="delirobo"
    xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- <xacro:include filename="$(find robot_description)/urdf/IMU/IMU.gazebo.xacro"/> -->

    <xacro:macro name="imu_v0" params=" parent *joint_origin">
        <joint name="imu_joint" type="fixed">
            <xacro:insert_block name="joint_origin"/>
            <!-- have to change here -->
            <parent link="chassis"/>
            <child link="imu_link"/>
        </joint>

        <link name="imu_link">
            <!--
	  <visual>
		<geometry>
		  <mesh filename="package://omni_robot_description/meshes/DAE/IMU/IMU_sensor.dae"/>
		</geometry>
	  </visual>
	  -->
            <inertial>
                <!-- should change these -->
                <origin xyz="1 1 1"/>
                <mass value="0.005"/>
                <inertia ixx="1.67e-8" ixy="0" ixz="0" iyy="1.67e-8" iyz="0" izz="1.67e-8" />
            </inertial>
        </link>
    </xacro:macro>


    <xacro:macro name="imu_gazebo_v0">
        <gazebo reference="imu_link">
            <gravity>true</gravity>
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>200</update_rate>
                <visualize>true</visualize>
                <topic>__default_topic__</topic>
                <pose>0 0 0 0 0 0</pose>
                <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                    <topicName>imu_raw</topicName>
                    <update_rate>0</update_rate>
                    <bodyName>imu_link</bodyName>
                    <updateRateHZ>200.0</updateRateHZ>
                    <gaussianNoise>0.0</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                    <frameName>base_link</frameName>
                    <initialOrientationAsReference>false</initialOrientationAsReference>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>