<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro" />
  <xacro:include filename="imu.xacro" />
  
    <!-- Example link -->
    <!-- <link name="base_link"></link> -->

          <!-- IMU -->
  <xacro:imu_v0 parent="chassis">
    <origin xyz="0.2 0 0.35" rpy="0 ${M_PI} 0" />
  </xacro:imu_v0>

  <xacro:include filename="robot_core.xacro" />
  <xacro:include filename="gazebo_robot_control.xacro" />
  <xacro:include filename="lidar.xacro" />
  <xacro:include filename="camera.xacro" />
  <xacro:include filename="pointcloud.xacro" />

      <xacro:imu_gazebo_v0/>

</robot>